// solution 1 problem 1
VAR
set,set1,set2:Array_OF_integer[];
sum,sum1,sum2,i,j:integer:=0;
BEGIN
write("write your first set");
read(set1);
write("write your secand set");
read(set2);
sum1:=0;
FOR i FROM 0 TO set1.length-1 STEP 1
FOR j FROM 0 TO set2.length-1 STEP 1
IF(set1[i]=set2[j]) THEN
set1.splice(i,1);
set2.splice(j,1);
ELSE
sum1:=sum1+set[i];
END_IF
END_FOR
END_FOR

sum2:=0;
FOR j FROM 0 TO set2.length-1 STEP 1
sum2:=sum2+set2[j];
END_FOR
sum:=sum1+sum2;
set:=set1.concat(set2);
write(sum,set);
END


//solution 2 problem 1
VAR
htab,htab1:HASH_TABLE<integer,integer>;
i,j,sum:intger;
set1,set2:Array_OF_integer[];
BEGIN
FOR i FROM 0 TO set1.length-1 STEP 1
htab:=htab.insert(i,set1(i));
END_FOR
FOR j FROM 0 TO SET2.LENGTH-1 STEP 1
htab:=htab.insert(j+set1.length,set2(j+set1.length));
END_FOR
i:=0;
j:=0;
sum:=0;
FOR i FROM 0 TO htab.length-1 STEP 1  DO
FOR j FROM 0 TO htab.length-1 STEP 1  DO
IF (htab[i]=htab[j+1+i]  ) THEN
    htab1:=htab.inser(htab[i]);
ELSE
    sum=:sum+htab[i];
END_IF
END_FOR
END_FOR
write(sum,htab1);
END




#ALGORITHM problem2
//solution1 problem 2
VAR
set1,set2:Array_OF_integer[];
sum,i,j:integer:=0;
BEGIN
write("write your first set");
read(set1);
write("write your secand set");
read(set2);
sum:=0;
FOR i FROM 0 TO set1.length-1 STEP 1
FOR j FROM 0 TO set2.length-1 STEP 1
IF(set1[i]=set2[j]) THEN
sum:=sum+set1[i];
END_IF
END_FOR
END_FOR
write("Sum of overlapping elements:"sum*2)
    
END
//solution2 problem 2
VAR
htab:HASH_TABLE<integer,integer>;
i,j,sum:intger;
set1,set2:Array_OF_integer[];
BEGIN
FOR i FROM 0 TO set1.length-1 STEP 1
htab:=htab.insert(i,set1(i));
END_FOR
FOR j FROM 0 TO SET2.LENGTH-1 STEP 1
htab:=htab.insert(j+set1.length,set2(j+set1.length));
END_FOR
i:=0;
j:=0;
sum:=0;
FOR i FROM 0 TO htab.length-1 STEP 1  DO
FOR j FROM 0 TO htab.length-1 STEP 1  DO
IF (htab[i]=htab[j+1+i] ) THEN
    sum=:sum+htab[i]; 
END_IF
END_FOR
END_FOR
write("Sum of overlapping elements:"sum*2);
END

